# micro-sec-kill-parent

./: README.md  pom.xml
addr-client/: pom.xml
addr-client/src/main/java/com/shun/: AddrClientApplication.java
addr-client/src/main/java/com/shun/controller/: AddrController.java
addr-client/src/main/java/com/shun/dao/: AddrDao.java
addr-client/src/main/java/com/shun/entity/: Addr.java
addr-client/src/main/java/com/shun/service/: AddrService.java  AddrServiceImpl.java
addr-client/src/main/resources/: application.yml  rebel.xml
addr-client/src/test/java/com/shun/: AddrClientApplicationTests.java  MyTest.java
category-client/: pom.xml
category-client/src/main/java/com/shun/: CategoryApplication.java
category-client/src/main/java/com/shun/controller/manager/: CategoryController.java
category-client/src/main/java/com/shun/dao/: CategoryDao.java
category-client/src/main/java/com/shun/entity/: Category.java
category-client/src/main/java/com/shun/service/: CategoryService.java  CategoryServiceImpl.java
category-client/src/main/resources/: application.yml  rebel.xml
category-client/src/test/java/com/shun/: CategoryApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/shun/: EurekaServerApplication.java
eureka-server/src/test/java/com/shun/: EurekaServerApplicationTests.java
order-client/: pom.xml
order-client/src/main/java/com/shun/: OrderClientApplication.java
order-client/src/main/java/com/shun/controller/: OrderController.java
order-client/src/main/java/com/shun/dao/: OrderDao.java
order-client/src/main/java/com/shun/entity/: Order.java
order-client/src/main/java/com/shun/feign/: AddrFeign.java  ProductFeign.java  SnapFeign.java
order-client/src/main/java/com/shun/service/: OrderService.java  OrderServiceImpl.java
order-client/src/main/resources/: application.yml  rebel.xml
order-client/src/test/java/com/shun/: OrderClientApplicationTests.java
product-client/: pom.xml
product-client/src/main/java/com/shun/: ProductClientApplication.java
product-client/src/main/java/com/shun/annotation/: DelCache.java
product-client/src/main/java/com/shun/aspect/: CacheAspect.java
product-client/src/main/java/com/shun/conf/: FastJsonConfig.java
product-client/src/main/java/com/shun/controller/manager/: ProductCategoryController.java  ProductController.java
product-client/src/main/java/com/shun/controller/user/: ProductUserController.java
product-client/src/main/java/com/shun/dao/: ProductCategoryDao.java  ProductDao.java
product-client/src/main/java/com/shun/entity/: Product.java  ProductCategory.java
product-client/src/main/java/com/shun/feign/: CategoryFeign.java
product-client/src/main/java/com/shun/manager/: ProductCategoryController.java  ProductController.java
product-client/src/main/java/com/shun/service/: ProductCategoryService.java  ProductCategoryServiceImp.java  ProductService.java  ProductServiceImp.java
product-client/src/main/java/com/shun/util/: UploadUtil.java
product-client/src/main/resources/: rebel.xml
product-client/src/main/resources/com/shun/mapper/: productDaoMapper.xml
product-client/src/test/java/com/shun/: MyTest.java  ProductClientApplicationTests.java
sec-kill-client/: pom.xml
sec-kill-client/src/main/java/com/shun/: SecKillClientApplication.java
sec-kill-client/src/main/java/com/shun/annotation/: AddCache.java
sec-kill-client/src/main/java/com/shun/aspect/: CacheAspect.java
sec-kill-client/src/main/java/com/shun/conf/: AsyncConfig.java
sec-kill-client/src/main/java/com/shun/controller/: SnapProductController.java
sec-kill-client/src/main/java/com/shun/controller/manager/: SnapProductController.java
sec-kill-client/src/main/java/com/shun/controller/user/: SnapProductUserController.java
sec-kill-client/src/main/java/com/shun/dao/: SnapProductDao.java
sec-kill-client/src/main/java/com/shun/entity/: Product.java  SnapProduct.java
sec-kill-client/src/main/java/com/shun/feign/: ProductFeign.java  UserFeign.java
sec-kill-client/src/main/java/com/shun/service/: SnapProductService.java  SnapProductServiceImpl.java
sec-kill-client/src/main/java/com/shun/task/: SnapTask.java
sec-kill-client/src/main/resources/: application.yml  rebel.xml
sec-kill-client/src/main/resources/com/shun/mapper/: SnapProductMapper.xml
sec-kill-client/src/test/java/com/shun/: SecKillClientApplicationTests.java  TextDateFormat.java
static/: .rebel.xml.bak  pom.xml
static/src/main/java/com/shun/: StaticApplication.java
static/src/main/java/com/shun/controller/: CookieController.java  FileController.java
static/src/main/resources/: application.yml
static/src/main/webapp/: index.html
static/src/main/webapp/js/: cookieUtil.js
static/src/main/webapp/manager/: index.html  logout.html  redirect.html
static/src/main/webapp/manager/include/: category.html  home.html  order.html  productList.html  snap.html  userEcharts.html  users.html
static/src/main/webapp/user/: index.html  login.html  productDetail.html
user-client/: pom.xml
user-client/src/main/java/com/shun/: UserClientApplication.java
user-client/src/main/java/com/shun/confs/: InterceptorConfig.java
user-client/src/main/java/com/shun/controller/: SecurityController.java
user-client/src/main/java/com/shun/dao/: ManagerDao.java  UserDao.java
user-client/src/main/java/com/shun/entity/: Manager.java  User.java  UserLocation.java
user-client/src/main/java/com/shun/interceptor/: UserInterceptor.java
user-client/src/main/java/com/shun/service/: ManagerService.java  ManagerServiceImpl.java  UserService.java  UserServiceImpl.java
user-client/src/main/java/util/: SecurityCode.java  SecurityImage.java  SerializeUtil.java
user-client/src/main/resources/: rebel.xml
user-client/src/test/java/com/shun/: MyData.java  TestEasyExcel.java  UserClientApplicationTests.java  UtilTest.java
(+3 files in other folders)
